<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_key"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y100"
        android:text="键盘" />

</LinearLayout>
